<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>这里是派派~！</title>
<meta name = "viewport" content="width=device-width,initial-scale=1">
<style>
body {
	margin: 0;
}
/* 头部样式 */
#header {
  background-image: url("./头部背景.jpg");
  background-position:right bottom,left top;
  background-repeat:no-repeat,repeat;
  background-size:cover;
  padding: 15px;
  text-align: center;
}


/* 导航条 */
.topnav{
	overflow:hidden;
	background-color:#bcddff;
}

/* 导航链接 */
.topnav a {
	float: left;
	display: block;
	color: #6bb4ff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: underline;
	/*添加圆角*/
	border:2px solid #a1a1a1;
	border-radius :25px;
}

/*链接 - 修改颜色*/
.topnav a:hover{
	background-color:#e5c7ff;
	color:black;
}





/*底部*/
.footer{
	background-color: #fff6bc;
	padding: 10px;
	text-align:center;
}


</style>
</head>
<body>

<div id="header">
  <h1>派派的私人度假岛屿</h1>
</div>

<div class = "topnav">
	<a href="./PaiPaiDeWeb.html">首页</a>
	<a href="./wallpaperpage.html">壁纸收藏</a>
	<a href="./headimagepage.html">头像收藏</a>
</div>


<div class = "pic">
	<img src ="./头像/1.jpg" width = 480>
	<img src ="./头像/2.jpg" width = 480>
	<img src ="./头像/3.jpg" width = 480>
	<img src ="./头像/4.jpg" width = 480>
	<img src ="./头像/5.jpg" width = 480>
</div>






<div class="footer">
	<p>下面没有了！</p>
</div>


</body>
</html>