<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>这里是派派~！</title>
<meta name = "viewport" content="width=device-width,initial-scale=1">
<style>
body {
	margin: 0;
}
/* 头部样式 */
#header {
  background-image: url("./头部背景.jpg");
  background-position:right bottom,left top;
  background-repeat:no-repeat,repeat;
  background-size:cover;
  padding: 15px;
  text-align: center;
}


/* 导航条 */
.topnav{
	overflow:hidden;
	background-color:#bcddff;
}

/* 导航链接 */
.topnav a {
	float: left;
	display: block;
	color: #6bb4ff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: underline;
	/*添加圆角*/
	border:2px solid #a1a1a1;
	border-radius :25px;
}

/*链接 - 修改颜色*/
.topnav a:hover{
	background-color:#e5c7ff;
	color:black;
}

/*列容器*/
.row{
	display:flex;/*容器类型*/
	flex-direction:row;/*按行排列*/
	flex-warp:warp;/*可换行*/
}

/*左侧栏，我*/
.profile{
	flex:20%;/*占比*/
	background-color:#00CED1;
	padding:20px;/*间隔*/
}

/*中间大栏*/
.main{
	flex:80%;
	background-color:#F0FFFF;
	padding:40px;
	
}


/*测试图片*/
.fakeimg{
	background-color:#aaa;
	width:100%;
	padding:20px;
}




/*底部*/
.footer{
	background-color: #fff6bc;
	padding: 10px;
	text-align:center;
}

.littletitle{
	float: middle;
	display: block;
	color: #6bb4ff;
	text-align: left;
	padding: 14px 16px;
	text-decoration: bold;
}




</style>
</head>
<body>

<div id="header">
  <h1>派派的私人度假岛屿</h1>
</div>


<!导航条部分>
<div class = "topnav">

	<a href="./PaiPaiDeWeb.html">首页</a>
	<a href="./wallpaperpage.html">壁纸收藏</a>
	<a href="./headimagepage.html">头像收藏</a>
	<a href="./headimagepage.html">一些学习资料</a>
</div>


<!整个列大块>
<div class = "row">
	<!简介部分>
	<div class = "profile">
		<a href="https://www.zhihu.com/people/bo-luo-zha-dan">
		<img src="https://pic4.zhimg.com/v2-e1818433dc6f982ca9fdb73de8bf66bd_xll.jpg" width=90%></a>
		<h2 href="https://www.zhihu.com/people/bo-luo-zha-dan">
		<p>是我噢！ </p></h2>
		<h3>关于我</h3>
		<p>微信暂无</p>
		<p>微博暂无</p>
		<p>QQ暂无</p>
		<h4>一个整日肥宅的油腻中年</h4>
	</div>
	<!内容部分>
	<div class = "main">
		<a href="./wallpaperpage.html">
			<h2 class ="littletitle">我的壁纸收藏</h2>
			<img class = "littletitle" id = "picwall" src="./壁纸/非游戏类/1.jpg" width = 60%>
		</a>
		
		<a href="./headimagepage.html">
			<h2 class ="littletitle">我的头像收藏</h2>
			<img class="littletitle" id = "picface" src="./头像/1.jpg" width = 60%>
		</a>
		
	</div>
</div>


<div class="footer">
	<p>派派！～(￣▽￣～)~</p>
</div>
<script>
	var url1= "./壁纸/非游戏类/"+parseInt(Math.random()*10).toString()+".jpg"
	var url2= "./头像/"+parseInt(Math.random()*10).toString()+".jpg"
	document.getElementById("picwall").src = url1;
	document.getElementById("picface").src = url2;
</script>

</body>
</html>